<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dealwallet.testCases</groupId>
	<artifactId>dealwallet-testCases</artifactId>
	<packaging>jar</packaging>
	<version>1</version>
	<name>dealwallet-testCases</name>
	<url>http://maven.apache.org</url>

	<properties>

	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete
											file="${project.build.directory}/test-classes/environment.local.properties" />
										<delete
											file="${project.build.directory}/test-classes/environment.qa.properties" />
										<delete
											file="${project.build.directory}/test-classes/environment.prod.properties" />
										<copy file="src/test/resources/environment.local.properties"
											tofile="${project.build.directory}/test-classes/environment.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>test</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>qa</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete
											file="${project.build.directory}/test-classes/environment.local.properties" />
										<delete
											file="${project.build.directory}/test-classes/environment.qa.properties" />
										<delete
											file="${project.build.directory}/test-classes/environment.prod.properties" />
										<copy file="src/test/resources/environment.qa.properties"
											tofile="${project.build.directory}/test-classes/environment.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>test</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete
											file="${project.build.directory}/test-classes/environment.local.properties" />
										<delete
											file="${project.build.directory}/test-classes/environment.qa.properties" />
										<delete
											file="${project.build.directory}/test-classes/environment.prod.properties" />
										<copy file="src/test/resources/environment.prod.properties"
											tofile="${project.build.directory}/test-classes/environment.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>test</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.1.1</version>
         <scope>test</scope>
    </dependency>
	<dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>2.25.0</version>
    </dependency>
    <dependency>
	 <groupId>postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.1-903.jdbc4</version>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.jexcelapi</groupId>
	<artifactId>jxl</artifactId>
	<version>2.6</version>
    </dependency>
    <!--<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.4.3</version>
    </dependency>
    <dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.commons.log</artifactId>
    <version>2.1.3-R1232904</version>
    <scope>provided</scope>
    </dependency> -->
    </dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<outputName>RadaptiveTestResults</outputName>
					<includes>
						<include>AppTest.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>